.dashboard {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 20px;
  height: 150vh;
  width: 90%;
  margin: 0 auto;
  background-color: white;
  padding: 120px 50px 100px 50px;
}

html {
  background-color: rgba(0, 40, 41, 1);
}

.operations-section {
  height: 100vh;
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
  background-color: white;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-interpolation-mode: bicubic;
  border-radius: 10px;
}

.dashboard-footer {
  padding: 80px 0 0 0;
}

.foot {
  padding: 200px 0 0 0;
}

.card-section {
  height: 200px;
  grid-column-start: 1;
  grid-row-start: 2;
  margin-top: 20px;
}
.chart-section {
  text-align: center;
  grid-column-start: 1;
  grid-row-start: 3;
  margin-top: 20px;
}

.operations-dash {
  height: 200px;
  grid-column-start: 2;
  grid-row-start: 1;
  margin: 20px 0;
}
