.user {
  height: 100px;
  width: 100%;
  margin: 0 auto;
}
.user-image {
  height: 150px;
  width: 40%;
}

.location {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#location-img {
  height: 70px;
  width: 70px;
  margin: 0;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1rem;
  margin-top: 15px;
}

.item2 span {
  font-size: 1.5rem;
}
.item3 {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 1rem;
  text-align: center;
}

.user-info {
  height: 100%;
  display: flex;
  font-size: 22px;
}

.user-info img {
  height: 100%;
  width: 40%;
  margin: 0 30px;
}

.user-info span {
  font-weight: bold;
}

span.date {
  font-weight: 500;
  font-size: 15px;
}

.information {
  width: 30%;
}

.info {
  width: 100%;
  text-align: center;
  flex-direction: column;
  padding: 15px;
}

#img-input {
  border-style: solid;
  border-width: 1px;
  background-color: lightgray;
  border-radius: 1px solid black;
}
